server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Vin Lookup Cloud Service!!! We're glad you're here!"

vinServiceName=vin-lookup-service
serviceProtocol=http://
servicePath=/vehicle
